src/main/proto/Student.proto


syntax = "proto3";

package grpc;

option java_package = "com.lichee.grpc.example.proto";
option java_outer_classname = "StudentProto";
option java_multiple_files = true;

message HttpRequest {
    string username = 1;
}

message HttpResponse {
    string realname = 2;
}

message StreamRequest {
    int32 age = 1;
}

message StreamResponse {
    string name = 1;
    int32 age = 2;
    string city = 3;
}

message StreamResponseList {
    repeated StreamResponse streamResponse = 1;
}

message StreamRequestInfo {
    string request_info = 1;
}

message StreamResponseInfo {
    string response_info = 1;
}

service StudentService {

    rpc getRealnameByUsername (HttpRequest) returns (HttpResponse) {}

    rpc getStudentsByAge (StreamRequest) returns (stream StreamResponse) {}

    rpc getStudentsWrapperByAges (stream StreamRequest) returns (StreamResponseList) {}

    rpc biTalk (stream StreamRequestInfo) returns (stream StreamResponseInfo) {}
}